SERVER_PORT=":8080"
CORS_ALLOW_ORIGIN="http://localhost:4200"

MYSQL_USER="user"
MYSQL_PASSWORD="1234pass"
MYSQL_HOST="database"
MYSQL_PORT="3306"
MYSQL_DATABASE="database"

MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"
